WpfUnitConverter/View/UnitConverterView.xaml

<Window x:Class="WpfUnitConverter.View.UnitConverterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUnitConverter.View"
        xmlns:viewModels="clr-namespace:WpfUnitConverter.ViewModels"
        mc:Ignorable="d"
        Title="UnitConverterView" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="MainPanelButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <viewModels:UnitConverterViewModel/>
    </Window.DataContext>
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical" Margin="20" HorizontalAlignment="Center">

                <Label HorizontalAlignment="Center" Content="The Converter" FontSize="24"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Width="100" Height="30" Margin="20" HorizontalContentAlignment="Right" Text="{Binding Operand}"/>
                <ComboBox Width="100" Height="30" Margin="20" ItemsSource="{Binding Units}" SelectedItem="{Binding OperandUnit, Mode=TwoWay}"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Width="100" Height="30" Margin="20" HorizontalContentAlignment="Right" Text="{Binding Result}"/>
                <ComboBox Width="100" Height="30" Margin="20" ItemsSource="{Binding Units}" SelectedItem="{Binding ResultUnit, Mode=TwoWay}"></ComboBox>
            </StackPanel>
            <Button Content="Convert" Style="{StaticResource MainPanelButtonStyle}" Command="{Binding ButtonConvertCommand}" CommandParameter="Convert"/>
        </StackPanel>
    </Grid>
</Window>
